{
  "name": "oswis-ng-core",
  "version": "0.0.17",
  "author": "Jakub Zak <mail@jakubzak.eu> (https://jakubzak.cz)",
  "description": "Core module for OSWIS (One Simple Web IS).",
  "homepage": "http://oswis.org",
  "license": "MIT",
  "peerDependencies": {
    "oswis-ng-material": "^0.0.2"
  }
}
